# DUPR API Configuration
# Get these credentials from DUPR by registering as a developer
# Visit: https://uat.mydupr.com/api/swagger-ui/index.html

DUPR_BASE_URL=https://uat.mydupr.com/api
DUPR_VERSION=v3.0
DUPR_CLIENT_NAME=your_client_name_here
DUPR_CLIENT_ID=your_client_id_here
DUPR_CLIENT_KEY=your_client_key_here
DUPR_CLIENT_SECRET=your_client_secret_here

# Instructions:
# 1. Copy this file to .env
# 2. Replace the placeholder values with your actual DUPR credentials
# 3. Deploy to Supabase: supabase secrets set --env-file .env
# 4. Redeploy the edge function: supabase functions deploy dupr-api 